# PRN211_PE-CodeInClass

Demo_PRN211_SE1630/: Demo_PRN211_SE1630.sln
Demo_PRN211_SE1630/DelegateLambda/: Program.cs
Demo_PRN211_SE1630/DelegateLambda/Properties/: launchSettings.json
Demo_PRN211_SE1630/DemoForm/: Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  data.txt
Demo_PRN211_SE1630/DemoForm/Properties/: launchSettings.json
Demo_PRN211_SE1630/Demo_PRN211_SE1630/: Program.cs
Demo_PRN211_SE1630/Demo_PRN211_SE1630/Properties/: launchSettings.json
Demo_PRN211_SE1630/EventDemo/: Button.cs  CheckBox.cs  Program.cs  TextBox.cs
Demo_PRN211_SE1630/EventDemo/Properties/: launchSettings.json
Demo_PRN211_SE1630/OOP/Properties/: launchSettings.json
Demo_PRN211_SE1630/Q1/: Form1.Designer.cs  Form1.cs  appsettings.json
Demo_PRN211_SE1630/Q2/: Program.cs  Q2.csproj  appsettings.json
Demo_PRN211_SE1630/Q2/Controllers/: HomeController.cs
Demo_PRN211_SE1630/Q2/Models/: Category.cs  DataProvider.cs  Product.cs
Demo_PRN211_SE1630/Q2/Properties/: launchSettings.json
Demo_PRN211_SE1630/Q2/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Demo_PRN211_SE1630/WebAppMVC/: Program.cs
Demo_PRN211_SE1630/WebAppMVC/Controllers/: HomeController.cs
Demo_PRN211_SE1630/WebAppMVC/Models/: Student.cs
Demo_PRN211_SE1630/WebAppMVC/Properties/: launchSettings.json
Demo_PRN211_SE1630/WebAppMVC_EF/: Program.cs  WebAppMVC_EF.csproj  appsettings.json
Demo_PRN211_SE1630/WebAppMVC_EF/Controllers/: ProductController.cs
Demo_PRN211_SE1630/WebAppMVC_EF/Models/: Category.cs  Customer.cs  MySaleDBContext.cs  Product.cs  User.cs
Demo_PRN211_SE1630/WebAppMVC_EF/Properties/: launchSettings.json
Demo_PRN211_SE1630/WinForms_ADO/: DataProvider.cs  Form1.Designer.cs  Form1.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmProduct.Designer.cs  FrmProduct.cs  Program.cs  WinForms_ADO.csproj  appsettings.json
Demo_PRN211_SE1630/WinForms_ADO/Properties/: Resources.Designer.cs  launchSettings.json
Demo_PRN211_SE1630/WinForms_EF/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForms_EF.csproj  appsettings.json
Demo_PRN211_SE1630/WinForms_EF/Models/: Category.cs  Customer.cs  MySaleDBContext.cs  Product.cs  User.cs
Demo_PRN211_SE1630/WinForms_EF/Properties/: launchSettings.json
PT1_3/PT1_3/: DBScript2.sql  GivenPT1.rar  Test1.doc  Test2.doc  Test3.doc  Test4.doc  Test5.doc  Test6.doc
PT1_Đề 1, 2/: DBScript1.sql  Test1.doc  Test2.doc  ~$Test2.doc
PT1_Đề 1, 2/PT1 - Copy/: PT1.sln
PT1_Đề 1, 2/PT1 - Copy/PT1/: DataProvider.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PT1.csproj  appsettings.json
PT1_Đề 1, 2/PT1/PT1/: Form1.Designer.cs  Form1.cs  (+2 more)
PT3/: PT3.sln
PT3/Assignment3_Đề/: Assignment3.docx  MyDB3.sql
PT3/PT3/: Program.cs  appsettings.json
Đề 1/PaperNo_1/All/PE_PRN211_Trial_Given/Q2/: Program.cs  Q2.csproj  appsettings.json  frmEmployee.Designer.cs  frmEmployee.cs
Đề 1/PaperNo_1/All/PE_PRN211_Trial_Given/Q2/Models/: Contract.cs  Customer.cs  Employee.cs  PE_PRN_Sum21Context.cs
Đề 2/Q1/: Q1.sln
Đề 2/Q2/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Đề 2/Q3/: Program.cs  Q3.csproj  appsettings.json
Đề 3/Q1/: Q1.sln
Đề 3/Q1/Q1/: DataProvider.cs  Form1.Designer.cs  Form1.cs  Program.cs  Q1.csproj
Đề 3/Q2/: Q2.sln
Đề 3/Q2/Q2/: Form1.Designer.cs  Form1.cs  Q2.csproj  appsettings.json
Đề 3/Q2/Q2/Models/: Department.cs  Employee.cs  PE_Spr22B5Context.cs  Project.cs
Đề 3/Q3/: Q3.sln
(+64 files in other folders)
